
.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .projects-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .projects-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .projects-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .projects-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .projects-cards {
    grid-template-columns: 1fr 1fr;
  }
}



//Mon portfolio
.card-project {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  margin: 10px 15px 20px 15px;
}

.card-project > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  transition: transform .1s;
}
.card-project > img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
}

.card-project h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: $moutard;
  text-align: center;
  margin-bottom: 5px;
}
.card-project h2:hover {
 color:#908F8B;
    }


.card-project p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
  color: $tropicgreen;
  text-align: justify;
}
.card-project p:hover {
  font-weight: lighter;
}


.card-project .card-project-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-project-infos .card-project-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
